check process mysql with pidfile /var/lib/mysql/mysqldb/mysql.pid
	group database
	start program = "/etc/init.d/mysql restart"
	stop program = "/etc/init.d/mysql stop"
	if failed unix /var/lib/mysql/mysql.sock then restart
	if 5 restarts within 5 cycles then timeout
	depends on mysql_bin
	depends on mysql_rc

check file mysql_bin with path /usr/sbin/mysqld
	group database
	if failed checksum then unmonitor
	if failed permission 755 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor

check file mysql_rc with path /etc/init.d/mysql
	group database
	if failed checksum then unmonitor
	if failed permission 754 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor

